In [15]:
import pandas as pd
import geopandas as gpd
from pathlib import Path

BASE = Path(r'C:\Users\dkerr\Documents\GISRede\buildings\UK\London\data\building_heights_tiles').resolve()
gdf = gpd.read_file(BASE.joinpath('buildings.gpkg'), layer='buildings_uk')
df = pd.read_csv(BASE.joinpath('BUILDING_ZONALS.csv'))
display(gdf)
display(df)

,osm_id,name,type,tile_name,geometry
0,2956186,Laurence House,block,TQ37,"POLYGON ((537579.219 173589.264, 537579.375 17..."
1,2956187,Lewisham Town Hall,None,TQ37,"POLYGON ((537569.398 173632.108, 537583.051 17..."
2,2956188,Broadway Theatre,None,TQ37,"POLYGON ((537647.493 173683.748, 537649.445 17..."
3,2956192,JD Sports,store,TQ37,"POLYGON ((537765.902 173597.134, 537769.387 17..."
4,2956193,Air Thrill,store,TQ37,"POLYGON ((537810.718 173641.478, 537822.047 17..."
...,...,...,...,...,...
9574587,1116988701,None,house,SU21,"POLYGON ((423357.236 119942.102, 423359.672 11..."
9574588,1116988710,None,house,SU21,"POLYGON ((423141.937 119839.045, 423159.517 11..."
9574589,1116988715,None,None,SU21,"POLYGON ((423709.662 119156.804, 423714.073 11..."
9574590,1116988716,None,house,SU21,"POLYGON ((423726.256 119151.552, 423729.336 11..."
9574591,1116988722,None,None,SU21,"POLYGON ((424259.194 119898.032, 424263.259 11..."

               osm_id  heights_mean  heights_min  heights_max  heights_med
0        1.140000e+02           NaN          NaN          NaN          NaN
1        1.480000e+02           NaN          NaN          NaN          NaN
2        4.490000e+02           NaN          NaN          NaN          NaN
3        1.089000e+03           NaN          NaN          NaN          NaN
4        1.256000e+03           NaN          NaN          NaN          NaN
...               ...           ...          ...          ...          ...
9355179  1.116989e+09           NaN          NaN          NaN          NaN
9355180  1.116989e+09           NaN          NaN          NaN          NaN
9355181  1.116989e+09           NaN          NaN          NaN          NaN
9355182  1.116989e+09           NaN          NaN          NaN          NaN
9355183  1.116989e+09           NaN          NaN          NaN          NaN

[9355184 rows x 5 columns]

In [25]:
df.dropna(subset='heights_mean').iloc[400]

osm_id          890983424.0
heights_mean          696.0
heights_min           696.0
heights_max           696.0
heights_med           696.0
Name: 7141790, dtype: float64